# Done to increase the memory available to gradle.
# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.17.1
	yarn_mappings = 1.17.1+build.43
	fabric_loader_version = 0.11.6

# Mod Properties
	mod_version = 0.1.9
	maven_group = ph.mcmod
	archives_base_name = BowAPI

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_api_version = 0.38.2+1.17
